Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="6" Text="text" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="btn1" Content="1" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="btn2" Content="2" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="btn3" Content="3" Grid.Row="3" Grid.Column="5"/>
        <Button x:Name="btn4" Content="4" Grid.Row="5" Grid.Column="1"/>
        <Button x:Name="btn5" Content="5" Grid.Row="5" Grid.Column="3"/>
        <Button x:Name="btn6" Content="6" Grid.Row="5" Grid.Column="5"/>
        <Button x:Name="btn7" Content="7" Grid.Row="7" Grid.Column="1"/>
        <Button x:Name="btn8" Content="8" Grid.Row="7" Grid.Column="3"/>
        <Button x:Name="btn9" Content="9" Grid.Row="7" Grid.Column="5"/>
        <Button x:Name="btn0" Content="0" Grid.Row="9" Grid.Column="3"/>

        <Button x:Name="btnPlus" Content="+" Grid.Row="3" Grid.Column="7"/>
        <Button x:Name="btnMinus" Content="-" Grid.Row="5" Grid.Column="7"/>
        <Button x:Name="btnMulti" Content="*" Grid.Row="7" Grid.Column="7"/>
        <Button x:Name="btnDiv" Content="/" Grid.Row="9" Grid.Column="7"/>
        <Button x:Name="btnResult" Content="=" Grid.Row="3" Grid.RowSpan="5" Grid.Column="9"/>
        <Button x:Name="btnClear" Content="C" Grid.Row="9" Grid.Column="9"/>

    </Grid>
</Window>
